# jwt-decode-mediator

./: pom.xml
src/main/java/org/wso2/apim/: JwtDecodeMediator.java
